org.gradle.jvmargs = -Xmx4G

# Fabric Properties

minecraft_version = 1.21.8
yarn_version = 1.21.8+build.1
loader_version = 0.16.14

# Mod Properties

mod_version = 0.4.0
maven_group = cally72jhb.addon
archives_base_name = vector-addon

# Meteor Client

meteor_version = 0.5.8-SNAPSHOT
